body {
  background-color: #f0f0f0c3;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
}
main{
display: grid;
grid-template-rows: 1fr 1fr 1fr;

}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
  width: 80%;
  align-self: center;
  background-color: #fff;
}

th {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  font-weight: normal;
  padding: 0.5em 1em;
  text-align: center;
}
#filters{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  align-self: center;
  margin-bottom: 1em;
}
#filters button{
  background-color: #dbdbdb;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5em 1em;
  margin: 0.5em;
  cursor: pointer;
}

td {
  border-bottom: 1px solid #ccc;
  padding: 0.5em 1em;

}

.highlight {
  font-weight: bold;
  background-color: rgb(194, 194, 235);
}

dialog{
  grid-template-rows: 1fr 1fr;
  height: 300px;
  width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 0.5em 1em;
  cursor: pointer;
  align-self: center;

}

#menubuttons{
  display:grid ;
  grid-template-columns: 1fr 1fr 1fr;
}

dialog button{
  background-color: #dbdbdb;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5em 1em;
  margin: 0.5em;
  cursor: pointer;

}

dialog button:hover{
  background-color: #ccc;

}


#map {
  height: 400px;
  width: 80%;
  margin: 0;
  padding: 0;
  align-self: center;
  z-index: 0;
  position: relative;
 }
